token literal names:
null
null
null
'literally('
'and'
'or'
'not'
'('
')'
'^'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
METADATA_FN_ARGS_STRING
METADATA_FN_ARGS_WHOLE_NUMBER
LITERALLY
AND
OR
NOT
LPAREN
RPAREN
LANCHOR
RANCHOR
FIELD_SPECIFICATION
UNQUOTED_WORD_OR_PUNCT
QUOTE
TILDE
WS
QUOTED_WORD_OR_PUNCT
QUOTED_WS
ENDQUOTE
TILDED_WORD_OR_PUNCT
TILDED_WS
ENDTILDE
LITERAL
WHOLE_NUMBER

rule names:
PUNCT_QUOTING
PUNCT_GLOBBING
PUNCT_PARENS
PUNCT_ANCHORS
PUNCT_APOSTROPHE
PUNCT_ESCAPES
PUNCT_NORMAL
WSF
LETTER
WORD
PUNCT
QPUNCT
LITERAL_NORMAL
LITERAL_ESCAPE
METADATA_FN_ARGS_STRING
METADATA_FN_ARGS_WHOLE_NUMBER
LITERALLY
AND
OR
NOT
LPAREN
RPAREN
LANCHOR
RANCHOR
FIELD_SPECIFIER
FIELD_SPECIFICATION
UNQUOTED_WORD_OR_PUNCT
QUOTE
TILDE
WS
QUOTED_WORD_OR_PUNCT
QUOTED_WS
ENDQUOTE
TILDED_WORD_OR_PUNCT
TILDED_WS
ENDTILDE
LITERAL
WHOLE_NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
QUOTE_MODE
TILDE_MODE
LITERAL_MODE
WHOLE_NUMBER_MODE

atn:
[4, 0, 23, 321, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 3, 6, 107, 8, 6, 1, 7, 4, 7, 110, 8, 7, 11, 7, 12, 7, 111, 1, 8, 1, 8, 1, 9, 4, 9, 117, 8, 9, 11, 9, 12, 9, 118, 1, 9, 1, 9, 4, 9, 123, 8, 9, 11, 9, 12, 9, 124, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 237, 8, 24, 1, 25, 1, 25, 5, 25, 241, 8, 25, 10, 25, 12, 25, 244, 9, 25, 1, 25, 1, 25, 5, 25, 248, 8, 25, 10, 25, 12, 25, 251, 9, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 1, 25, 1, 25, 5, 25, 260, 8, 25, 10, 25, 12, 25, 263, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 284, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 295, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 306, 8, 36, 10, 36, 12, 36, 309, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 316, 8, 37, 11, 37, 12, 37, 317, 1, 37, 1, 37, 0, 0, 38, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 1, 35, 2, 37, 3, 39, 4, 41, 5, 43, 6, 45, 7, 47, 8, 49, 9, 51, 10, 53, 0, 55, 11, 57, 12, 59, 13, 61, 14, 63, 15, 65, 16, 67, 17, 69, 18, 71, 19, 73, 20, 75, 21, 77, 22, 79, 23, 5, 0, 1, 2, 3, 4, 9, 3, 0, 34, 34, 92, 92, 126, 126, 2, 0, 42, 42, 63, 63, 1, 0, 40, 41, 2, 0, 36, 36, 94, 94, 10, 0, 33, 33, 35, 35, 37, 38, 43, 47, 58, 62, 64, 64, 91, 91, 93, 93, 95, 96, 123, 125, 3, 0, 9, 10, 12, 13, 32, 32, 8, 0, 9, 10, 12, 13, 32, 41, 43, 47, 58, 62, 64, 64, 91, 96, 123, 126, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 330, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 103, 1, 0, 0, 0, 17, 106, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 268, 1, 0, 0, 0, 59, 270, 1, 0, 0, 0, 61, 274, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 283, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 294, 1, 0, 0, 0, 73, 296, 1, 0, 0, 0, 75, 298, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 315, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 7, 3, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 39, 0, 0, 90, 14, 1, 0, 0, 0, 91, 92, 5, 92, 0, 0, 92, 104, 5, 34, 0, 0, 93, 94, 5, 92, 0, 0, 94, 104, 5, 126, 0, 0, 95, 96, 5, 92, 0, 0, 96, 104, 5, 92, 0, 0, 97, 98, 5, 92, 0, 0, 98, 104, 5, 42, 0, 0, 99, 100, 5, 92, 0, 0, 100, 104, 5, 63, 0, 0, 101, 102, 5, 92, 0, 0, 102, 104, 5, 39, 0, 0, 103, 91, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 16, 1, 0, 0, 0, 105, 107, 7, 4, 0, 0, 106, 105, 1, 0, 0, 0, 107, 18, 1, 0, 0, 0, 108, 110, 7, 5, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 8, 6, 0, 0, 114, 22, 1, 0, 0, 0, 115, 117, 3, 21, 8, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 122, 3, 13, 4, 0, 121, 123, 3, 21, 8, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 24, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 3, 17, 6, 0, 132, 135, 3, 13, 4, 0, 133, 135, 3, 15, 5, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 26, 1, 0, 0, 0, 136, 140, 3, 25, 10, 0, 137, 140, 3, 9, 2, 0, 138, 140, 3, 11, 3, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 8, 7, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 92, 0, 0, 144, 148, 5, 34, 0, 0, 145, 146, 5, 92, 0, 0, 146, 148, 5, 92, 0, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 14, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 122, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 15, 1, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 121, 0, 0, 186, 187, 5, 40, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 16, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 100, 0, 0, 193, 40, 1, 0, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 116, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 94, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 5, 36, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 5, 101, 0, 0, 214, 237, 5, 114, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 114, 0, 0, 223, 237, 5, 101, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 99, 0, 0, 231, 237, 5, 101, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 100, 0, 0, 235, 237, 5, 121, 0, 0, 236, 209, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 54, 1, 0, 0, 0, 238, 242, 3, 53, 24, 0, 239, 241, 3, 19, 7, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 5, 44, 0, 0, 246, 248, 3, 19, 7, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 3, 53, 24, 0, 258, 260, 3, 19, 7, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 58, 0, 0, 265, 56, 1, 0, 0, 0, 266, 269, 3, 23, 9, 0, 267, 269, 3, 25, 10, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 58, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 27, 2, 0, 273, 60, 1, 0, 0, 0, 274, 275, 5, 126, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 28, 3, 0, 277, 62, 1, 0, 0, 0, 278, 279, 3, 19, 7, 0, 279, 64, 1, 0, 0, 0, 280, 284, 3, 23, 9, 0, 281, 284, 3, 27, 11, 0, 282, 284, 5, 126, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 3, 19, 7, 0, 286, 68, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 32, 4, 0, 290, 70, 1, 0, 0, 0, 291, 295, 3, 23, 9, 0, 292, 295, 3, 27, 11, 0, 293, 295, 5, 34, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 72, 1, 0, 0, 0, 296, 297, 3, 19, 7, 0, 297, 74, 1, 0, 0, 0, 298, 299, 5, 126, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 35, 4, 0, 301, 76, 1, 0, 0, 0, 302, 307, 5, 34, 0, 0, 303, 306, 3, 29, 12, 0, 304, 306, 3, 31, 13, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 36, 4, 0, 313, 78, 1, 0, 0, 0, 314, 316, 7, 8, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 37, 4, 0, 320, 80, 1, 0, 0, 0, 25, 0, 1, 2, 3, 4, 103, 106, 111, 118, 124, 128, 134, 139, 147, 236, 242, 249, 254, 261, 268, 283, 294, 305, 307, 317, 5, 5, 3, 0, 5, 4, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]